<?php

namespace {{ repositoryNamespace }};

class {{ repository }}Repository
{
    /**
     * @return \Illuminate\Database\Query\Builder
     */
    public function all()
    {
        //
    }

    /**
     * @param int $id
     * @throws \Throwable
     * @return \{{ namespacedModel }}
     */
    public function find(int $id)
    {
        //
    }

    /**
     * @param string $column
     * @param mixed $value
     * @throws \Throwable
     * @return \{{ namespacedModel }}
     */
    public function findBy(string $column, mixed $value)
    {
        //
    }

    /**
     * @param mixed $data
     * @throws \Throwable
     * @return \{{ namespacedModel }}
     */
    public function create(mixed $data)
    {
        //
    }

    /**
     * @param int $id
     * @throws \Throwable
     * @return bool
     */
    public function delete(int $id)
    {
        //
    }

    /**
     * @param int $id
     * @param mixed $data
     * @throws \Throwable
     * @return \{{ namespacedModel }}
     */
    public function update(int $id, mixed $data)
    {
        //
    }
}
